[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags = -DCORE_DEBUG_LEVEL=0
lib_deps =
  knolleary/PubSubClient@^2.8
  bblanchon/ArduinoJson@^6.19.4
  esp32/ArduinoOTA@^1.0.1
  paulstoffregen/Time@^1.6.1
board_build.partitions = default
